/* screen - container */

.container {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  width: 1512px;
}

.container .overlap-group {
  background-image: url(../img/bg-gradient.png);
  background-size: 100% 100%;
  height: 4178px;
  position: relative;
  width: 1512px;
}

.container .bg-texture {
  height: 4175px;
  left: 0;
  mix-blend-mode: overlay;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1512px;
}

.container .text {
  color: var(--white);
  font-family: var(--font-family-times_new_roman-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 459px;
  letter-spacing: 0;
  line-height: normal;
  mix-blend-mode: difference;
  position: absolute;
  text-shadow: 0px 0px 10px #00000040;
  top: 681px;
  width: 604px;
}

.container .title {
  color: var(--black);
  font-family: var(--font-family-im_fell_french_canon-regular);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  left: 454px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 0px 20px #ffffff;
  top: 315px;
  width: 410px;
}
