@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Asap:400");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/624336c60d1f98fcd0ddf1b0.624336c85a542b7d2d4734c0.80t4Pus.hcp.png");

@font-face {
  font-family: "Bandeins Strange-BoldExtended Half";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/BandeinsStrangeSemiBoldExtendedHalf.otf") format("opentype");
}

@font-face {
  font-family:  "Bandeins Strange-Regular";
  font-style: normal;
  src: url(../fonts/BandeinsStrangeRegular.otf);
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}
