
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="../img/logo.png">
</head>

<body>
    <div class="topbar btn-group fn-clear">
        <div class="btn ">
            <a href="javascript:;" class="btns link">Parks</a>
            <ul>
            <li><a href="./parks/ftpark.html">Fort Tryon Park</a></li>
            <li><a href="./parks/madison.html">Madison Square Park</a></li>
            <li><a href="./parks/nicholas.html">St. Nicholas Park</a></li>
            <li><a href="./parks/union.html">Union Square Park</a></li>
</ul>
        </div>
        <div class="btn">
            <a href="" class="btns link">Home</a>
        </div>
    </div>
    </div>
    <div class="content">
        <h1>Sighting Submission</h1>
    <div class="sighting">
        <div class="form1">
            <form onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location">
                </div>
                
                <div class="form-group">
                    <label for="activities">Activities:</label>
                    <input type="text" id="activities" name="activities">
                </div>
                
                <div class="form-group">
                    <label for="interactions">Interactions:</label>
                    <input type="text" id="interactions" name="interactions">
                </div>
                
                <div class="form-group">
                    <label for="other">Other Notes:</label>
                    <textarea id="other" name="other" rows="2"></textarea>
                    </div>

                    <input type="submit" value="Submit" class="submit-button">

            </form>        </div>
    </div>
    </div>
    <script>
// Get all elements with class "btn" within the element with class "topbar"
var btns = document.querySelectorAll(".topbar .btn");

// Loop through each button element
for (var i = 0; i < btns.length; i++) {
  // Get the current button element and its dropdown element
  var btn = btns[i];
  var dropdown = btn.querySelector("ul");
  
  // Check if a dropdown element exists for the button
  if (dropdown) {
    // Add a click event listener to the button that toggles the "show" class
    btn.addEventListener("click", function () {
      this.classList.toggle("show");
    });
  }
}
    //validate form
    function validateForm() {
    // Get the values of the form inputs
    const location = document.getElementById("location").value.trim();
    const activities = document.getElementById("activities").value.trim();
    const interactions = document.getElementById("interactions").value.trim();
    
    // Check if any of the inputs are blank
    if (location === "" || activities === "" || interactions === "") {
        alert("Please fill out all fields.");
        return false; // Prevent form submission
    }
    
    return true; // Allow form submission
    }

    </script>
</body>
 
</html>